<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="powerSupply_2023">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="input_panel">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">155, 28</Property>
      <Property Name="Location">118, 313</Property>
      <Property Name="PanelList">1;1;..\..\..\project PS_2023\to_import\input.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">input panel</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="logging_reporting">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">155, 28</Property>
      <Property Name="Location">321, 313</Property>
      <Property Name="PanelList">1;1;..\..\..\project PS_2023\to_import\logging.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">logging + reporting</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="OUTPUT">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">52, 13</Property>
      <Property Name="Location">38, 156</Property>
      <Property Name="Text">OUTPUT</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="set_I">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">52, 21</Property>
      <Property Name="Location">396, 243</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">set I</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;set_current;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="set_U">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">52, 21</Property>
      <Property Name="Location">200, 243</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">set U</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;set_voltage;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="check">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">52, 21</Property>
      <Property Name="Location">517, 176</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">check</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;check;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Port:">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">96, 20</Property>
      <Property Name="Location">494, 19</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Port:</Property>
      <Property Name="TextForeColor">Black</Property>
      <Property Name="DescriptionSize">33, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;com_port;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Iout / A:">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">50, 16</Property>
      <Property Name="Location">330, 117</Property>
      <Property Name="Text">Iout / A:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Uout/ V:">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">54, 16</Property>
      <Property Name="Location">126, 117</Property>
      <Property Name="Text">Uout/ V:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="Iout">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">155, 32</Property>
      <Property Name="Location">321, 139</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;current_output;2;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="Uout">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">155, 32</Property>
      <Property Name="Location">118, 139</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;voltage_output;2;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="power">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">27, 35</Property>
      <Property Name="Location">46, 176</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;switch_power;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Iset / A:">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">136, 20</Property>
      <Property Name="Location">330, 202</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Iset / A:</Property>
      <Property Name="TextForeColor">Black</Property>
      <Property Name="DescriptionSize">50, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;current_input;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName=":">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">136, 20</Property>
      <Property Name="Location">126, 202</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Uset / V:</Property>
      <Property Name="TextForeColor">Black</Property>
      <Property Name="DescriptionSize">56, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;voltage_input;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="C_Protocol:">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">171, 21</Property>
      <Property Name="Location">12, 49</Property>
      <Property Name="DropDownWidth">136</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">Coral</Property>
      <Property Name="TextForeColor">Black</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">C_Protocol:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">75, 21</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;comm_protocol;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.110.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="P_ Supply:">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">165, 21</Property>
      <Property Name="Location">18, 19</Property>
      <Property Name="DropDownWidth">136</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">Coral</Property>
      <Property Name="TextForeColor">Black</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">P_ Supply:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">69, 21</Property>
      <Property Name="SymbolConfiguration">8;16;powerSupply_2023;;;power_supply;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">612, 358</Property>
    <Property Name="BackColor">Coral</Property>
  </Object>
</Panel>